<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhemsolutions</groupId>
  <artifactId>gxt-processors</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>GXT processors</name>
  <description>Annotation processors for GXT and RequestFactory</description>
  <url>https://github.com/poseidonjm/gxt-processors/</url>
  
  <developers>
    <developer>
      <email>juanrojas@rhemsolutions.com</email>
      <name>juan m. rojas ronquillo</name>
      <organization>Rhem Solutions</organization>
      <organizationUrl>rhemsolutions.com</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://vivagwt.blogspot.com/2012/12/annotation-processors-for-gxt-and.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/poseidonjm/gxt-processors/</url>
  </scm>
<!--   end of gxt-processors-1.0.pom file -->
  <distributionManagement>
      <repository>
          <id>nexus-releases</id>
          <name>Nexus Release Repository</name>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
  
  
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.5.0</gwtVersion>
  </properties>
  
  <dependencies>
	<!--  template engine -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
            
    <!-- hibernate jpa -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.8.Final</version>
    </dependency>
    
	<!--  ProxyFor annotation -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
<!--       mvn gpg:sign-and-deploy-file -DpomFile=target/gxt-processors-1.0.pom -Dfile=target/gxt-processors-1.0.jar -Djavadoc=target/gxt-processors-1.0-javadoc.jar -Dsources=target/gxt-processors-1.0-sources.jar -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=nexus-releases -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
         <execution>
           <id>attach-sources</id>
           <goals>
            <goal>jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
	 <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.9</version>
       <executions>
         <execution>
           <id>attach-javadocs</id>
           <goals>
            <goal>jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
	 
    </plugins>   
  </build>
</project>